<!DOCTYPE html>
<html lang="en-US">
       <!--Educator credentials page -->
<head>
    <meta charset="utf-8">
    <title>Educator Credentials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    <style>
        body {
            font-family: 'EB Garamond';
        }
    </style>
</head>
<body>
<h1>
   Grave Goods
</h1>
<h2>
    Moriah Moore
</h2>
<h3>
    A little about me...
</h3>
<main>
<div class="primarycontent">
    <img src="https://raw.githubusercontent.com/moriahlmoore/moriahlmoore.github.io/01a5391909b45c56c33e7b34e16acb3368b318e3/islt_7355/image_50730497.JPG" alt="Moriah Moore, a woman with dark hair in a blouse stands in a graveyard" id="moriahimage">
    <p id="aboutparagraph">
        My name is Moriah and I am an archivist and librarian in a local history collection on Long Island, New York actively pursuing a Masters Degree in Library and Information Sciences. As a long time taphophile, I indulge my interest in graves and grave recordings with frequent visits to cemeteries from the small and close at hand to the massive and famous. Some of my favorite cemeteries I have visited are 
        <br>Sleepy Hollow Cemetery in Sleepy Hollow, NY
        <br>Pere Lachaise Cemetery in Paris, France 
        <br>Highgate Cemetery in London, England
        <br>Woodlawn Cemetery in Bronx, NY
        <br>The cemetery at San Miniato Al Monte in Florence, Italy
        <br>The Granary Burying Ground in Boston, MA
        <br>And the Jewish Cemetery on the Mount of Olives in Jerusalem, Israel
        <br>In addition to the library with which I currently work, I have also worked in an archival role at an academic library and as a researcher and the interim archivist at the Shelter Island Historical Society.
        <br>Find my resume <a href="Moriah Moore Lib Resume.pdf" target="_blank">here.</a>
    </p>
    <blockquote>
        <em>So comes snow after fire and even dragons have their endings </em>- <strong>J.R.R. Tolkein</strong>
    </blockquote>
</div>

</main>
<nav>
    <div id="menu">
        <img src="https://raw.githubusercontent.com/moriahlmoore/moriahlmoore.github.io/2a8876dc7a2d103b7a15750674d03a3791a3bb3c/islt_7355/icons8-hamburger-menu.svg" alt="hamburger menu" id="icon">
        <!--<a target="_blank" href="https://icons8.com/icon/3096/menu">Hamburger Menu</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>-->  
        <ul id="list">
            <li><a href="index.html">Home</a></li>  
            <li><a href="educatorcredentials.html">About</a></li>
            <li><a href="learn.html">Learn</a>
                <ul>
                <li><a href="#link1.com">Link 1</a></li>
                <li><a href="#link2.com">Link 2</a></li>
                <li><a href="#link3.com">Link 3</a></li>    
                </ul></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
    </ul>     
</div> 
</nav>
<footer>
    Moriah Moore mlmcz5@umsystem.edu<br>
   Cpr: 2023, Moriah Moore
</footer>
</body>
</html>
