<!DOCTYPE html>
<html lang="en-US">
<head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="nav.css">
        <meta charset="utf-8">
        <title>Grave Goods</title>
</head>
<body>
    <header>
       <h1>Welcome to Grave Goods</h1>
    </header>
    <main>
        <h2>A website for taphophiles, historians, and researchers.</h2> 
        <p>
            Here you will find information for identifying graves, understanding symbols found on gravestones, 
            and techniques and resources for gravestone preservation.

            The way that we mark the last resting place for people we care about says a lot about our culture, 
            values, resources, and view of death. That which would be unacceptable and disrespectful to one group is 
            the cultural norm for another. While we cannot cover all cultures here, this website will provide for you 
            a basic guide for interpreting common types of gravemarkers found in the United States of America, as well 
            as instructions for simple gravesite preservation.

            If you are interested in graves, gravemarkers, and the meanings behind them, read on.

        </p>
    </main>
    <nav>     
        <ul>
            <li><a href="index.html">Home</a></li>  
            <li><a href="educatorcredentials.html">About</a></li>
            <li><a href="learn.html">Learn</a><ul>
                <li><a href="#link1.com">Link 1</a></li>
                <li><a href="#link2.com">Link 2</a></li>
                <li><a href="#link3.com">Link 3</a></li></li>    
            </ul>
        </ul>
    </nav>
    <footer>
        Moriah Moore mlmcz5@umsystem.edu<br>
        Cpr: 2023, Moriah Moore
    </footer>
</body>
</html>